/**
 * 2. 如果i和j都是正整数，(-i) / j的值和-(i / j)的值是否总一样？验证你的答案。
 */

#include <stdio.h>

int main(void)
{
    int i = 4, j = 2;

    printf("%d\n", (-i) / j);
    printf("%d\n", -(i / j));

    return 0;
}

/**
 * 根据C89标准，如果两个操作数中有一个为负数，那么除法的结果既可以向上取整也可以向下取整。
 * 在C89中，如果i或者j是负数，i%j的符号与具体实现有关。
 * 但是在C99中，除法的结果总是向零截取的。
 */
